﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GeoIdentificationAPI", "GeoIdentificationAPI\GeoIdentificationAPI.csproj", "{670E4C2A-11BC-45AB-B319-D015E9D0E581}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{770B6C90-9EBD-41A6-88D9-2D77B21276E0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GeoIdentificationAPI.Services", "GeoIdentificationAPI.Services\GeoIdentificationAPI.Services.csproj", "{BF1B8254-3C3A-4E85-911D-33EFB2422FED}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GeoIdentificationAPI.Persistence", "GeoIdentificationAPI.Persistence\GeoIdentificationAPI.Persistence.csproj", "{D11705CF-61D4-4093-B2B9-FF005B907149}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{2AD4357F-2C57-445B-A495-3514E3155D0C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GeoIdentificationAPI.IntegrationTests", "GeoIdentificationAPI.IntegrationTests\GeoIdentificationAPI.IntegrationTests.csproj", "{D8EB3499-3C7E-408E-BF25-82E5E7E506EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{670E4C2A-11BC-45AB-B319-D015E9D0E581}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{670E4C2A-11BC-45AB-B319-D015E9D0E581}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{670E4C2A-11BC-45AB-B319-D015E9D0E581}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{670E4C2A-11BC-45AB-B319-D015E9D0E581}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF1B8254-3C3A-4E85-911D-33EFB2422FED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF1B8254-3C3A-4E85-911D-33EFB2422FED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF1B8254-3C3A-4E85-911D-33EFB2422FED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF1B8254-3C3A-4E85-911D-33EFB2422FED}.Release|Any CPU.Build.0 = Release|Any CPU
		{D11705CF-61D4-4093-B2B9-FF005B907149}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D11705CF-61D4-4093-B2B9-FF005B907149}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D11705CF-61D4-4093-B2B9-FF005B907149}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D11705CF-61D4-4093-B2B9-FF005B907149}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8EB3499-3C7E-408E-BF25-82E5E7E506EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8EB3499-3C7E-408E-BF25-82E5E7E506EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8EB3499-3C7E-408E-BF25-82E5E7E506EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8EB3499-3C7E-408E-BF25-82E5E7E506EB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{670E4C2A-11BC-45AB-B319-D015E9D0E581} = {770B6C90-9EBD-41A6-88D9-2D77B21276E0}
		{BF1B8254-3C3A-4E85-911D-33EFB2422FED} = {770B6C90-9EBD-41A6-88D9-2D77B21276E0}
		{D11705CF-61D4-4093-B2B9-FF005B907149} = {770B6C90-9EBD-41A6-88D9-2D77B21276E0}
		{D8EB3499-3C7E-408E-BF25-82E5E7E506EB} = {2AD4357F-2C57-445B-A495-3514E3155D0C}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F9EE2936-154B-4991-93EE-681F458808B1}
	EndGlobalSection
EndGlobal
